原创微博内容：
#开检播报##两会看检察# 【#见字如面检察工作解码#｜智：以“数”赋能高质效】“十五五”规划建议提出“全面实施‘人工智能+’行动”“全方位赋能千行百业”，并部署“推进政法工作数字化平台建设，强化跨部门执法司法协同和监督”等任务。2026年的全国检察长会议强调，推动“数字检察”向“数智检察” ...全文
微博位置：
发布时间：Thu Mar 05 21:43:28 +0800 2026
点赞数：6
转发数：0
评论数：1
发布工具：山东省菏泽经济开发区人民检察院官方微博

【2025年#我国开源模型下载量居全球首位##十五五规划里的个人机遇#】3月5日上午，政府工作报告明确提出，打造智能经济新形态。深化拓展“人工智能+”，促进新一代智能终端和智能体加快推广，推动重点行业领域人工智能商业化规模化应用，培育智能原生新业态新模式。近年，我国人工智能大模型发展迅速， ...全文
微博位置：
发布时间：Thu Mar 05 21:42:40 +0800 2026
点赞数：6
转发数：6
评论数：6
发布工具：中央广播电视总台

人类进入机器时代难以避免，像摩羯，水瓶时代都是类人工智能时代，他们本质也有寻找“主人”的服从性，看似很有主见，实际上他们服从性更强，更像一种人工智能。可能要在大战之后，或者之中，人工智能会提升一个台阶，达到高度拟人化，在某方面还超过人类。就像二战出现了计算机一样。也有预言未来手机 ...全文
微博位置：
发布时间：Thu Mar 05 18:54:24 +0800 2026
点赞数：199
转发数：11
评论数：17
发布工具：HUAWEI Mate 70

新乡时报这一次很有预见性嘛。 
微博位置：
发布时间：Thu Mar 05 21:41:11 +0800 2026
点赞数：16
转发数：1
评论数：2
发布工具：主持人林白

个人觉得我们市场已经进入了脱敏期，若有慢牛依旧是科技以及政策的新质生产力。打造集成电路、航空航天、生物医药、低空经济等新兴支柱产业。培育发展未来能源、量子科技、具身智能、脑机接口、6G等未来产业。深化拓展“人工智能+”个人依旧看市场的科技线！复盘简单如下！不做任何交易意见！ 
微博位置：
发布时间：Thu Mar 05 21:40:40 +0800 2026
点赞数：71
转发数：2
评论数：7
发布工具：投资内容创作者

#解读2026年政府工作报告#【“十五五”开局之年 2026年政府工作报告 绘就中国式现代化新蓝图】2026年《政府工作报告》发布后，国新办举行吹风会。经济增长目标如何定？新动能从哪里来？“人工智能+”怎样改变产业？深圳卫视直新闻驻京记者田鑫现场带来三点观察：从增长目标到智能经济，中国经济正在打 ...全文
微博位置：
发布时间：Thu Mar 05 21:39:19 +0800 2026
点赞数：0
转发数：0
评论数：0
发布工具：直新闻官方微博

人工智能与机器人技术 将建设一个富足非凡的时代   马斯克怎么跟我不约而同的喊出了这个口号$科森科技 sh603626$ 
微博位置：
发布时间：Thu Mar 05 14:22:31 +0800 2026
点赞数：148
转发数：2
评论数：18
发布工具：科学科普博主

#两会锐观察#【#GDP增长目标告别保5时代# 释放哪些积极信号？】“经济增长4.5%—5%，在实际工作中努力争取更好结果”，今天的政府工作报告提出了今年发展主要预期目标。这一表述，迅速引发各界关注。这是近几年来，中国再次采用区间值表述年度增长目标。上一次使用区间值表述，还要追溯到2019年。 ...全文
微博位置：
发布时间：Thu Mar 05 21:35:05 +0800 2026
点赞数：0
转发数：0
评论数：0
发布工具：上海广播电视台看看新闻KNEWS官方微博

3月5日龙虎榜净买入额前五名1、岩山科技所属概念：AI大模型、算力租赁、脑机接口、数字经济涨幅9.98%，净买入10.53亿基本面与消息面：公司聚焦人工智能与数字经济核心赛道，自主研发“岩山AI”大模型，布局算力租赁、AI应用开发及脑机接口前沿技术。近期公司算力租赁业务规模持续扩张，与多家头部 ...全文
微博位置：
发布时间：Thu Mar 05 20:56:16 +0800 2026
点赞数：20
转发数：0
评论数：5
发布工具：投资内容创作者

#盱眙新闻# 县政府常务会召开  3月4日，县长王长俊主持召开县政府常务会议。叶楠、周海洋、朱云亮、陈孝明、张娟、赵子杰等县领导参加会议。县人大常委会副主任郑海梁、县政协副主席郑鸿儒列席会议。              会议传达学习了习近平总书记在中共中央政治局第二十四次集体学习时的重要讲话精神 ...全文
微博位置：
发布时间：Thu Mar 05 14:35:11 +0800 2026
点赞数：23
转发数：0
评论数：119
发布工具：盱眙县融媒体中心官方微博

