原创微博内容：
美国构建起军政企一体的战争联合体，把科技公司彻底绑上霸权战车。在整个对华网络攻击布局中，美国政府、国防部、情报机构、科技巨头紧密配合、协同作战，军方提出作战需求，企业提供核心技术，政府进行强力施压，形成了一条完整的战争产业链。美国甚至公然威胁人工智能公司，若不配合军事任务，就将其 ...全文
微博位置：
发布时间：Thu Mar 05 19:12:18 +0800 2026
点赞数：0
转发数：0
评论数：0
发布工具：HUAWEI Mate 60 Pro

【#Meta计划开发定制芯片训练AI#】据彭博社报道，Meta 首席财务官表示，该公司近期已与顶尖芯片制造商达成重大合作协议，但仍对自研定制芯片抱有雄心，其中包括开发可用于训练未来人工智能模型的处理器。Meta 首席财务官苏珊 · 李（Susan Li）当地时间周三在摩根士丹利主办的一场科技会议上称：“我 ...全文
微博位置：
发布时间：Thu Mar 05 19:11:39 +0800 2026
点赞数：0
转发数：0
评论数：1
发布工具：新浪科技官方微博

#政府工作报告首提智能经济新形态##AI从会聊天走向会办事##2026全国两会#【《政府工作报告》起草组答直新闻：“人工智能+”连续三年部署！今年首提智能经济新形态】3月5日上午，国务院新闻办公室举行吹风会，《政府工作报告》起草组负责人、国务院研究室主任沈丹阳，《政府工作报告》起草组成员、国务 ...全文
微博位置：
发布时间：Thu Mar 05 19:11:16 +0800 2026
点赞数：0
转发数：2
评论数：0
发布工具：直新闻官方微博

【#雷军支持在机器人等领域持续发力#】#雷军在大雪中接受记者采访# 3月4日，全国人大代表@雷军 在接受@潇湘晨报 记者采访时表示，特别支持在人工智能方面、在机器人方面，包括芯片等持续发力。小米汽车预计今年交付55万台，很快新一代su7就来了。#2026脉动前行# 潇湘晨报的微博视频  
微博位置：
发布时间：Wed Mar 04 15:11:07 +0800 2026
点赞数：60
转发数：10
评论数：5
发布工具：《潇湘晨报》官方微博

【全国政协委员何杰回应青年关切：#复合专业将成人才培养主流方向#】#高校需打造更多专业+科技交叉学科# 海南大学2023级会计学（ACCA国际会计特色班）本科生陈思羽关注到，人工智能正深刻重塑就业格局，就高校专业与课程如何适配AI时代、国家如何提升青年学生不可替代的核心竞争力等问题提出疑问。全国 ...全文
微博位置：
发布时间：Thu Mar 05 19:09:20 +0800 2026
点赞数：9
转发数：0
评论数：0
发布工具：《中国青年报》法人微博

#2026全国两会报道#【科技界热议政府工作报告：牢牢抓紧政策的红利】3月5日上午，十四届全国人大四次会议在人民大会堂开幕，国务院总理李强向大会作政府工作报告（下文简称“报告”）。在科技领域，报告提到：人工智能、机器人、量子科技等前沿领域研发应用走在世界前列，芯片自主研发有了新突破,国 ...全文
微博位置：
发布时间：Thu Mar 05 19:08:31 +0800 2026
点赞数：1
转发数：0
评论数：0
发布工具：第一财经日报官方微博

【#全国两会#| 京东曹鹏：以AI重塑新质生产力与民生服务】在“十五五”规划与“人工智能+”行动深入推进的背景下，如何通过技术创新与制度优化，将AI技术红利转化为普惠的新质生产力，成为今年两会热议的话题。《中国经营报》记者获悉，全国政协委员、京东集团技术委员会主席曹鹏今年提交了多份提案 ...全文
微博位置：
发布时间：Thu Mar 05 19:06:42 +0800 2026
点赞数：0
转发数：0
评论数：0
发布工具：《中国经营报》官方微博

黄仁勋口述：谁将赢得人工智能（AI）终极之战？ 黄仁勋谈论中美谁将赢得AI大战，他用了五层蛋糕做了形象比喻，一起来看看，蛋糕包括哪些。#科技先锋官##黄仁勋##英伟达# 烈焰童子的微博视频 
微博位置：
发布时间：Thu Mar 05 19:02:15 +0800 2026
点赞数：13
转发数：3
评论数：1
发布工具：科技博主 微博原创视频博主

2019年AI科学家预言：10年后人工智能将超越人类思想；20年后80%的人将不用工作；30年后人可能长生不死。听得心惊肉跳的北大教授陈平原问：80%不用工作的闲人或废人如何度日？ Al科学家：别操心，全都改行搞文学艺术，很优雅的。而我要问：6年过去了，预言实现一部分了吗？以后可能全部实现吗？ 
微博位置：
发布时间：Thu Mar 05 19:01:30 +0800 2026
点赞数：13
转发数：1
评论数：9
发布工具：翻译家，作家，学者，中国海洋大学教授

在十几年前，很多人对强人工智能——现在叫 AGI 了——还是当笑话看的。而现在看来，科学家们预言的时间应该差不多，也许还保守了一点。
微博位置：
发布时间：Thu Mar 05 17:31:58 +0800 2026
点赞数：259
转发数：46
评论数：41
发布工具：2025微博新锐新知博主 科技博主

